# VITE_URI = http://192.168.65.250/paycust/public/api/ 
VITE_URI = https://hint.laborsoftech.com/api/

VITE_CATEGORY_IMAGE = https://hint.laborsoftech.com/public/global-categories/
VITE_SUB_CATEGORY_IMAGE = https://hint.laborsoftech.com/public/sub-categories/
VITE_SERVICE_IMAGE = https://hint.laborsoftech.com/public/service-images/
VITE_BUSINESS_PROFILE = https://hint.laborsoftech.com/public/business-profiles/
VITE_USER_PROFILE_IMAGE = https://hint.laborsoftech.com/storage/

# Stripe 
VITE_STRIPE_KEY = pk_test_51K5PlgJ5HP3XI3SLAmjlm1f3Jd6POLNFkNTOskdNsi6iUXhJFLPAIC7kHTo39DysWqU5sQ5NLlv1Pr95VGiF7e8B00mZIfW0DR

# Google Maps Key 
VITE_GOOGLE_MAPS_API = AIzaSyBDou3snSZ7T4VQObLxbkthc7mVdYkh348

VITE_PUSHER_AUTH =  https://hint.laborsoftech.com/api/broadcasting/auth
VITE_PUSHER_KEY = 780f80aa730f317c2da5