# VITE_URI = http://192.168.8.250/paycust/public/api/ 
VITE_URI = https://new.premiuminventory.io/api/

VITE_CATEGORY_IMAGE = https://new.premiuminventory.io/public/global-categories/

# Stripe 
VITE_STRIPE_KEY = pk_test_51K5PlgJ5HP3XI3SLAmjlm1f3Jd6POLNFkNTOskdNsi6iUXhJFLPAIC7kHTo39DysWqU5sQ5NLlv1Pr95VGiF7e8B00mZIfW0DR